# Program to Retrieving the data like: Address & Geometry of any Location on Earth.
import urllib.request, urllib.parse, urllib.error
import json

api_key = False         # Enter the API Key if known.
if api_key is False:
    api_key = 42
    serviceurl = 'http://py4e-data.dr-chuck.net/json?'
else :
    serviceurl = 'https://maps.googleapis.com/maps/api/geocode/json?'

dic={}
dic['address']=input('Enter the Location:')
if api_key is not False:
	dic['key']=api_key
url=serviceurl+urllib.parse.urlencode(dic)

print('Retrieving', url)
data=urllib.request.urlopen(url).read().decode()

try:
	js = json.loads(data)
except:
	js = None

if not js or 'status' not in js or js['status']!='OK':
	print('~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Failure To Retrieve~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~')
	print('->',data)
	quit()
	
print('Retrieved', len(data), 'characters')
print(json.dumps(js, indent=4))

lat=js['results'][0]['geometry']['location']['lat']
lon=js['results'][0]['geometry']['location']['lng']
location =js['results'][0]['formatted_address']
print('lat:',lat,'lng:',lon)
print(location)

place_id=js['results'][0]["place_id"]
print(place_id)
