
X = [[0,0,0],
    [0 ,0,0],
    [0 ,0,0]]

Y = [[0,0,0],
    [0,0,0],
    [0,0,0]]

for i in range(3):
    for j in range(3):
        X[i][j] = int(input("1st Matrix Item {}: ".format(j+i*3)))

for i in range(3):
    for j in range(3):
        Y[i][j] = int(input("2nd Matrix Item {}: ".format(j+i*3)))

result = [[0,0,0],
         [0,0,0],
         [0,0,0]]

# iterate through rows
for i in range(len(X)):
   for j in range(len(X[0])):
       result[i][j] = X[i][j] + Y[i][j]

for r in result:
   print(r)
