class Quick_Sort 
{ 
    int divide(int arr[], int low, int high) 
    { 
        int pivot = arr[high];  
        int i = (low-1);
        for (int j=low; j<high; j++) 
        { 
            if (arr[j] < pivot) 
            { 
                i++; 
                int a = arr[i]; 
                arr[i] = arr[j]; 
                arr[j] = a; 
            } 
        } 
  
        int a = arr[i+1]; 
        arr[i+1] = arr[high]; 
        arr[high] = a; 
  
        return i+1; 
    } 
  
    void sort(int arr[], int low, int high) 
    { 
        if (low < high) 
        { 
            int x = divide(arr, low, high); 
            sort(arr, low, x-1); 
            sort(arr, x+1, high); 
        } 
    } 
    static void printArray(int arr[]) 
    { 
        int n = arr.length; 
        for (int i=0; i<n; ++i) 
            System.out.print(arr[i]+" "); 
        System.out.println(); 
    } 
  

    public static void main(String args[]) 
    { 
        Scanner sc = new Scanner(System.in); 
        System.out.println("Enter Array Size");
        int size=sc.nextInt();
        int arr[] = new int[size];
		System.out.println("Enter Array Elements");
        for(int i=0;i<arr.length;i++)
        {
            arr[i]=sc.nextInt();
        }
         

		System.out.println("Given Array is:"); 
		printArray(arr); 
        Quick_Sort obj = new Quick_Sort(); 
        obj.sort(arr, 0, n-1); 
        System.out.println("Sorted array after using quick sort:"); 
        printArray(arr); 
    } 
} 
