#include<stdio.h>
#include<stdlib.h>

int radixsort(int a[],int noe,int max)
{
	int ndigit,final[noe],i;
	for(ndigit=1;max/ndigit>0;ndigit*=10)
	{
		int count[10]={0};
		printf("the array is sorted according to the %d's digit\n",ndigit);
		for(i=0;i<noe;i++)
		{
			count[(a[i]/ndigit)%10]++;
		}
		for(i=0;i<10;i++)
		{	
			count[i]=count[i]+count[i-1];
		}
		for(i=noe-1;i>0;i++)
		{
			final[count[(a[i]/ndigit)%10]-1]=a[i];
			count[(a[i]/ndigit)%10]--;
		}
		for(i=0;i<noe;i++)
		{
			a[i]=final[i];
		}
		for(i=0;i<noe;i++)
		{
			printf("%d ",a[i]);
		}
		printf("\n");
	}
}
int main()
{
	int n,i,lar,a[100];
	printf("elements in the array\n");
	scanf("%d",&n);
	printf("enter the elements\n");
	for(i=0;i<n;i++)
	{
		scanf("%d",&a[i]);
	}
	lar=a[0];
	for(i=1;i<n;i++)
	{
		if(a[i]>lar)
		{
			lar=a[i];
		}
	}
	radixsort(a,n,lar);
	printf("final sorted array\n");
	for(i=0;i<n;i++)
	{
		printf("%d ",a[i]);
	}
}
