A line which cuts a pair of parallel lines is called
(A) tangent
(B) chord
(C) traversal
(D) intersector
An angle whose value is ____, is called complete angle.
(A) 180°
(B) 240°
(C) 360°
(D) none of the above
The areas of two similar triangles are 81 sq. cm and 49 sq. cm. Find the ratio of their corresponding heights.
(A) 9:7
(B) 7:9
(C) 6:5
(D) 81:49
Consider ΔABD such that angle ADB = 20° and C is a point on BD such that AB=AC and CD=CA. Then the measure of angle ABC is
(A) 30°
(B) 40°
(C) 45°
(D) 60°
If the length and breadth of a rectangle are increased by a% and b% respectively, then the area will be increased by
b+2ab/100)%
(B) (a+b+2ab/100)%
(C) (a+b+ab/100)%
b+ab/100)%
A, B and C can complete a piece of work in 14, 6 and 12 days respectively. Working together, they will complete the work in
(A) 19/9 days
(B) 27 days
(C) 28/9 days
(D) 25/8 days
If Px = Qy = Rz  and Q/P = R/Q, then 2z/(x+z) = ?
(A) y/z
(B) y/x
(C) x/y
(D) z/y
A shopkeeper purchases 15 mangoes for Rs. 10 and sells them at 10 mangoes for Rs. 15. Thus, he earns a profit of
(A) 50%
(B) 75%
(C) 80%
(D) 125%
4950/6 + 112 x 1.75 = ? x 2
(A) 510.5
(B) 505.2
(C) 515.5
(D) none of the above
If a certain sum of money can become 5 times of its principal in 10 years, then the rate of interest is
(A) 20%
(B) 30%
(C) 40%
(D) 50%
An amount of Rs. 10,000 becomes Rs. 20,736 in 2 years. If the rate of interest is compounded half yearly, what is the annual rate of interest?
(A) 25%
(B) 20%
(C) 40%
(D) 30%
What will come in the place of question mark (?) in the following series: 2, 5, 7, 12, 19, 31, 50, ?
(A) 81
(B) 74
(C) 69
(D) none of the above
In an equilateral triangle has the height of 12 cm then what is the area of the triangle?
(A) 42√3 c.c.
(B) 48√3 c.c.
(C) 24√3 c.c.
(D) 34√3 c.c.
The monthly income and monthly expenditure ratio of A and B are 5:6 and 4:5 respectively. If both of them can have Rs. 500 as monthly savings, then what is the income of A?
(A) Rs. 3,000
(B) Rs, 500
(C) Rs. 5,000
(D) Rs. 2,500
Find out the least number which when multiplied by 45, the result becomes a perfect square.
(A) 9
(B) 15
(C) 5
(D) None of the above
(175)2 – (75)2 = ?
(A) 5000
(B) 20000
(C) 25000
(D) None of the above
If a = (√3+1)/(√31) and b = (√31)/(√3+1) then (a2+ab+b2)/(a2ab+b2) = ?
(A) 15/11
(B) 17/11
(C) 19/11
(D) 1
If the fractions 3/5, 2/3, ¼, 5/7 and 6/11 are arranged in ascending order of their values, then which one will be the fourth
(A) 3/5
(B) 1/4
(C) 5/7
(D) 2/3
 1 hectare = ?
(A) 1000 m2
(B) 10000 m2
(C) 100000 m2
(D) None of the above
The sum of two numbers is 24 and the sum of their squares is 386, then one number is
(A) 17
(B) 19
(C) 9
(D) 11
 A wheel rotates 15 times each minute. How many degrees will it rotate in 12 seconds of time?
(A) 360°
(B) 720°
(C) 1080°
(D) None of the above
If f(n) = n5 – n, n ϵ N, then f(n) is divisible by
(A) 25
(B) 30
(C) 35
(D) 32
If “+” means ““, ““ means “x” means “/” and “/” means “+”, then 2 – 50 + 40 x 10 / 4 = ?
(A) 104
(B) 100
(C) 98
(D) 110
In the below series, which number comes next? 1, 3, 7, 15, 31, 63, ?
(A) 120
(B) 126
(C) 127
(D) 94
A goods train runs at the speed of 72 kmph and crosses a 250 m long platform in 26 seconds. What is the length of the goods train?
(A) 230 m
(B) 240 m
(C) 260 m
(D) 270 m
The cost price of 20 articles is the same as the selling price of x articles. If the profit is 25%, then the value of x is 
(A) 15
(B) 16
(C) 18
(D) 25
By what least number, 432/625 be divided to get a perfect cube?
(A) 4/5
(B) 6/5
(C) 5/6
(D) 2/5
The difference between two positive numbers is 3 and the sum of their squares is 369. Then the sum of the numbers is
(A) 33
(B) 20
(C) 81
(D) 27
A reduction of 20% in the price of sugar enables a purchaser to obtain 3 kg more for Rs. 120. The original price of sugar per kg is
(A) Rs. 15
(B) Rs. 12
(C) Rs. 8
(D) Rs. 10
The average of the first five multiples of 3 is
(A) 3
(B) 9
(C) 12
(D) 15
A reduction in the price of apples enables a person to purchase 3 apples for Re. 1 instead of Rs. 1.25. The percent reduction in price is
(A) 20%
(B) 25%
(C) 30%
(D) 35%
If a+b:b+c:c+a = 6:7:8 and a+b+c = 14, then value of ‘c’ is
(A) 6
(B) 7
(C) 8
(D) 14
If two numbers are in the ratio of 5:8 and if 9 is added to each, the ratio becomes 8:11. Find the sum of the numbers.
(A) 39
(B) 49
(C) 64
(D) 19
If √5 = 2.24 and √6 = 2.45, then the value of (√2/√3)+(√5/√6)=
(A) 1.37
(B) 1.57
(C) 1.73
(D) 1.75
(16)^0.16*(16)^0.04*(2)^0.2 is equal to
(A) 1
(B) 2
(C) 4
(D) 16
If 25^7.5 x 5^2.5 / 125^1.5 = 5^x, then the value of ‘x’ is
(A) 16
(B) 17.5
(C) 8.5
(D) 13
The value of [(1/5)/(1/5) of 1/5]/[(1/5) of (1/5) / (1/5)] is
(A) 1
(B) 25
(C) 1/25
(D) 125
A fraction is such that if the numerator is multiplied by 3 and denominator is reduced by 3, we get 18/11, but if the numerator is increased by 8 and the denominator is doubled, we get 2/5. Then the fraction is 
(A) 8/15
(B) 12/25
(C) 11/21
(D) 9/28
If two numbers are in the ratio of 5:8 and 9 is added to each, the ratio becomes 8:11. Find the sum of the numbers.
(A) 39
(B) 49
(C) 64
(D) 19
On selling a pen for Rs. 18, a man loses 1/10 of its cost price. The cost price of the pen is
(A) Rs. 16.20
(B) Rs. 19.80
(C) Rs. 20
(D) Rs. 25
Sakshi can do a piece of work in 20 days. Tanya is 25% more efficient than Sakshi. The number of days taken by Tanya to do the same piece of work is
(A) 15
(B) 16
(C) 18
(D) 25
56 men can complete a piece of work in 24 days. In how many days can 42 men complete the same piece of work?
(A) 18
(B) 32
(C) 98
(D) 48
A train running at 36 km/h takes 10 s to pass a telegraph pole. How long would it take to cross a platform 110m long?
(A) 24 s
(B) 31 s
(C) 21 s
(D) 33 s
The perimeter of a rectangle is 28 m, whereas its area is 48 m2. What is the length of its diagonal?
(A) 5 m
(B) 10 m
(C) 12 m
(D) 12.5 m
The length of a rectangle is 1 cm more than its width. Its perimeter is 14 cm. The area of the rectangle is
(A) 16 cm2
(B) 14 cm2
(C) 12 cm2
(D) 10 cm2
A hall, 20 m long and 15 m broad, is surrounded by a verandah of uniform width of 2.5 m. The cost of flooring the verandah at Rs. 3.50 per square metre is
(A) Rs. 500
(B) Rs. 600
(C) Rs. 700
(D) Rs. 800
(C), (C), (A), (B), (C), (C), (B), (D), (A), (C), (C), (A), (C), (D), (C), (C), (D), (D), (B), (B), (C), (B), (B), (C), (D), (B), (D), (D), (D), (B), (A), (A), (A), (C), (B), (D), (A), (B), (A), (C), (B), (B), (C), (B), (C), (C)