<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<style>*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
#logo {
    font-size: 20px;
    font-weight: 600;
}
nav{
    display: flex;
    height: 80px;
    background: rgb(71, 92, 92);
    align-items: center;
    color: white;
    justify-content: space-between;
    padding: 0px 50px 0px 100px;
    

}
nav ul{
    display: flex;
}
nav ul li{
    list-style: none;
    margin: 0px 10px;
  

}
nav ul li a{
    text-decoration: none;
    padding: 15px 20px;
    transition:all 0.4s;
    border-radius: 5px;
    font-weight: 300;
    color: white;
    font-family:sans-serif;
   
}
.menu{
    display: none;
}
nav ul li a:hover{
    background-color: white;
    color:rgb(71, 92, 92) ;

}
@media (max-width:940px) {
    nav ul {
        position: fixed;
        top: 80px;
        z-index: 5;
        height: 100vh;
        width: 100%;
        background:rgb(71, 92, 92) ;
        display: block;
        text-align: center;
        transition: all 0.6s;
    }

    nav ul li {
        padding: 20px;
    }
    nav ul li a {
        padding: 10px 20px 10px 20px;
    }
    .menu{
        display: inline;
    }
}
.footer{
    position: inherit;
    color: white;
    background:rgb(71, 92, 92) ;
    width: 100%;
    bottom: 0px;
    text-align: center;
    padding: 5px;
    /* align-self: baseline; */
}
.slidere{
    width: 100%;
    height: 50vh;
    margin: auto;
    position: relative;
}
.figureimg{
 width: 100%;
 display: inline-flex;

}
.figureimg img{
    width: 100%;
}
</style>
<body>
 <nav >
     <div id="logo">Brand</div>
     <label class="menu" onclick="expand()" for="menu"><i class="fa fa-bars" style="font-size:36px; cursor: pointer;"></i>
     </label>
     <ul id="navbarul" style="left: -950px;">
         <li ><a  class="active" href="#">HOME</a></li>         
         <li><a href="#">ABOUT</a></li>         
         <li><a href="#">SERVICES</a></li>         
         <li><a href="#">GALLERY</a></li>         
         <li><a href="#">LOGIN</a></li>         

     </ul>
 </nav>   
 
</body>

<script type="text/javascript">
function expand() {
    var el =document.getElementById('navbarul');
    var elvl=el.style.left
    if (elvl=='-950px') {
        el.setAttribute('style','left:0px')
    }else{
        el.setAttribute('style','left:-950px')
    }
};
</script>
</html>
