<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GroceryName"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/quantityID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:paddingStart="5dp"
                android:text="Quantity"
                android:textStyle="italic"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/quantityID"
                android:text="Date"
                android:paddingStart="5dp"
                android:textStyle="italic"/>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@id/date"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/editButtonID"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@android:drawable/ic_menu_edit"
                    android:layout_marginEnd="15dp"
                    />

                <Button
                    android:id="@+id/deleteButtonID"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@android:drawable/ic_delete"
                    />

            </TableRow>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>